REACT_APP_DEBUG=false
REACT_APP_API_END_POINT=https://devtest.mentonegirls.vic.edu.au
REACT_APP_TINYMCE_API_KEY=zvty66lu5oa806yvitzq0vno4jc5482kl8x22baopup3z4xg
REACT_APP_TOKEN=PZOpf89Fi9QF6tgLXTjMQrwtm5brcJrDv0CB7XszA8Uki

